auth_request /oauth2/auth;
error_page 401 = /oauth2/sign_in;

# https://sweetcode.io/authentication-applications-azure-active-directory-2/
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Host $http_host;
proxy_redirect off;
proxy_method POST;

# if you enabled --cookie-refresh, this is needed for it to work with auth_request
auth_request_set $auth_cookie $upstream_http_set_cookie;
add_header Set-Cookie $auth_cookie;
