location /oauth2/ {
    proxy_pass       http://13.77.159.104:8080;
    proxy_set_header Host             $host;
    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Scheme         $scheme;
    #proxy_set_header X-Auth-Request-Redirect $request_uri;
}

location /oauth2/auth {
    proxy_pass       http://13.77.159.104:8080;
    proxy_set_header Host             $host;
    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Scheme         $scheme;
    # nginx auth_request includes headers but not body
    proxy_set_header Content-Length   "";
    proxy_pass_request_body           off;
}
