server {
    listen 443 ssl; # managed by Certbot
    include ssl.conf;

    location /oauth2/ {
        proxy_pass       http://127.0.0.1:4180;
        proxy_set_header Host                    $host;
        proxy_set_header X-Real-IP               $remote_addr;
        proxy_set_header X-Scheme                $scheme;
        proxy_set_header X-Auth-Request-Redirect $request_uri;
    }

    location /oauth2/auth {
        proxy_pass       http://127.0.0.1:4180;
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Scheme         $scheme;
        # nginx auth_request includes headers but not body
        proxy_set_header Content-Length   "";
        proxy_pass_request_body           off;
    }

	location / {
        include auth.conf;
		proxy_pass http://52.246.254.233:4000;
	}
	
    location /index.html {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /.well-known/acme-challenge {
        root    /usr/share/nginx/html/letsencrypt;
    }
}

server {
    listen       4000 ssl;
    include ssl.conf;

    location /oauth2/ {
        proxy_pass       http://127.0.0.1:4180;
        proxy_set_header Host                    $host;
        proxy_set_header X-Real-IP               $remote_addr;
        proxy_set_header X-Scheme                $scheme;
        proxy_set_header X-Auth-Request-Redirect $request_uri;
    }

    location /oauth2/auth {
        proxy_pass       http://127.0.0.1:4180;
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Scheme         $scheme;
        # nginx auth_request includes headers but not body
        proxy_set_header Content-Length   "";
        proxy_pass_request_body           off;
    }
	
    location / {
        include auth.conf;        
        proxy_pass http://52.246.254.233:4000;
    }

}

server {
    listen       4001 ssl;
    include ssl.conf;
	
    location / {
        include auth.conf;
        proxy_pass http://52.246.254.233:4001;
    }
}

server {
    listen       4002 ssl;
    include ssl.conf;
	
	location / {
        include auth.conf;
        proxy_pass http://52.246.254.233:4002;
    }
}

server {
    listen       4003 ssl;
    include ssl.conf;

    location / {
        include auth.conf;
        proxy_pass http://52.246.254.233:4003;
    }
}

server {
    listen       4004 ssl;
    include ssl.conf;

    location / {
        include auth.conf;
        proxy_pass http://52.246.254.233:4004;
    }
}

server {
    listen       4005 ssl;
    include ssl.conf;

    location / {
        include auth.conf;
        proxy_pass http://52.246.254.233:4005;
    }
}
