server {
    listen 443 ssl; # managed by Certbot
    include modules/ssl.conf;
    include modules/oauth2.conf;

	location / {
        include modules/auth.conf;
		proxy_pass http://52.246.254.233:4000;
	}
	
    location /index.html {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /.well-known/acme-challenge {
        root    /usr/share/nginx/html/letsencrypt;
    }
}

server {
    listen       4000 ssl;
    include modules/ssl.conf;
    include modules/oauth2.conf;
	
    location / {
        include modules/auth.conf;        
        proxy_pass http://52.246.254.233:4000;
    }

}

server {
    listen       4001 ssl;
    include modules/ssl.conf;
    include modules/oauth2.conf;
	
    location / {
        include modules/auth.conf;
        proxy_pass http://52.246.254.233:4001;
    }
}

server {
    listen       4002 ssl;
    include modules/ssl.conf;
    include modules/oauth2.conf;
	
	location / {
        include modules/auth.conf;
        proxy_pass http://52.246.254.233:4002;
    }
}

server {
    listen       4003 ssl;
    include modules/ssl.conf;
    include modules/oauth2.conf;

    location / {
        include modules/auth.conf;
        proxy_pass http://52.246.254.233:4003;
    }
}

server {
    listen       4004 ssl;
    include modules/ssl.conf;
    include modules/oauth2.conf;

    location / {
        include modules/auth.conf;
        proxy_pass http://52.246.254.233:4004;
    }
}

server {
    listen       4005 ssl;
    include modules/ssl.conf;
    include modules/oauth2.conf;

    location / {
        include modules/auth.conf;
        proxy_pass http://52.246.254.233:4005;
    }
}
