server {
    listen       4001 ssl;
    server_name  fhir.smart.mcg.com;
    proxy_set_header X-Forwarded-Proto $scheme;
	
    location / {
                proxy_pass http://52.246.254.233:4001;
    }
    ssl_certificate /etc/letsencrypt/live/fhir.smart.mcg.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fhir.smart.mcg.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen       4002 ssl;
    server_name  fhir.smart.mcg.com;
    proxy_set_header X-Forwarded-Proto $scheme;
	
	location / {
                proxy_pass http://52.246.254.233:4002;
    }
    ssl_certificate /etc/letsencrypt/live/fhir.smart.mcg.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fhir.smart.mcg.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen       4003 ssl;
    server_name  fhir.smart.mcg.com;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
                proxy_pass http://52.246.254.233:4003;
    }
    ssl_certificate /etc/letsencrypt/live/fhir.smart.mcg.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fhir.smart.mcg.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen       4004 ssl;
    server_name  fhir.smart.mcg.com;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
                proxy_pass http://52.246.254.233:4004;
    }
    ssl_certificate /etc/letsencrypt/live/fhir.smart.mcg.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fhir.smart.mcg.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen       4005 ssl;
    server_name  fhir.smart.mcg.com;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
                proxy_pass http://52.246.254.233:4005;
    }
    ssl_certificate /etc/letsencrypt/live/fhir.smart.mcg.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fhir.smart.mcg.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
