server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }	

    location /.well-known/acme-challenge {
        root    /usr/share/nginx/html/letsencrypt;
    }
    
    return 301 https://$host$request_uri;    
}

server {
    listen 443 ssl;
    listen 4000 ssl;
    include modules/ssl.conf;

    location / {
        proxy_pass http://172.30.0.4:4000;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/modules/.htpasswd;        
    }
}

server {
    listen       4001 ssl;
    listen       4002 ssl;
    listen       4003 ssl;
    listen       4004 ssl;
    listen       4005 ssl;
    include modules/ssl.conf;
	include modules/oauth2.conf;

    location / {
        proxy_pass http://172.30.0.4:$server_port;
    }

    location /baseDstu2 {
        include modules/auth.conf;
        proxy_pass http://172.30.0.4:$server_port;
    }
}
