server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }	

    location /.well-known/acme-challenge {
        root    /usr/share/nginx/html/letsencrypt;
    }
}

server {
    listen 443 ssl;
    include modules/ssl.conf;

    location / {
        proxy_pass http://52.246.254.233:4000;
    }


}


server {
    listen       4000 ssl;
    listen       4001 ssl;
    listen       4002 ssl;
    listen       4003 ssl;
    listen       4004 ssl;
    listen       4005 ssl;
    include modules/ssl.conf;
	
    location / {
        proxy_pass http://52.246.254.233:$server_port;
        auth_basic "Restricted Content";
        auth_basic_user_file smart-dev-sandbox/nginx/modules/.htpasswd;        
    }
}
